CONFIG_MVMDIO=y
CONFIG_SFP=y
CONFIG_MDIO_I2C=y
CONFIG_BONDING=y
# CONFIG_UIO_XILINX_APM is not set
# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_WIRELESS is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_RFKILL is not set
# CONFIG_SOUND is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_DRM is not set
# CONFIG_WLAN is not set
# CONFIG_XEN_NETDEV_FRONTEND is not set
# CONFIG_XEN_NETDEV_BACKEND is not set
# CONFIG_XEN is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_CDX_BUS is not set
